<!doctype html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>YouMusic</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Noto+Sans+JP&display=swap" rel="stylesheet">
 
    <style>

	    *{
	  		box-sizing: border-box;
	  		padding: 0;
	  		margin: 0;
	  		font-family: 'Lato', sans-serif;
	  		color: #262626;
		}
		body{
			padding-top: 50px;
		}
    	.modal{
    		position: absolute;
    		top: 0;
    		width: 350px;
    		height: auto;
    		padding-bottom: 20px;
    		margin: 0 auto;
    		border-radius: 5px;
    		border: 1px solid black;
    		background: rgba(0,0,0,0.8);
    		z-index:10;
    		text-shadow: 0.1em 0.1em 0.2em black;

    	}
    	.modal-header{
    		width: 100%;
    		display: inline-flex;
    		justify-content: space-between;
    		align-items: center;
    		padding: 15px 20px;
    		background: #464646;
	   	}
	   	.modal-header h2{
	   		color: #FA37FA;
	   		font-weight: 400;
	   	}
	   	.modal-header i{
	   		font-size: 16px;
	   		width: 25px;
	   		height: 25px;
	   		border-radius: 50%;
	   		background: #363636;
	   		color: #FA37FA;
	   		display: flex;
	   		justify-content: center;
	   		align-items: center;
	   	}
	   	.modal-body{
	   		margin-top: 30px;
	   		width: 100%;
	   		padding: 0 20px 10px;
	   	}
	   	.modal-body label, .modal-body input, .modal-body button{
	   		display: block;
	   	} 
	   	.modal-body label{
	   		font-size: 18px;
	   		color: #fff;
	   		margin: 5px 0 0;
	   	}
	   	.modal-body input{
	   		width: 100%;
	   		height: 40px;
	   		margin-left: 3px;
	   		margin-bottom: 10px;
	   		padding: 0 5px;
	   		border: 0;
	   		border-bottom: 1px solid #c1c1c1;
	   		outline: 0;
	   		background: transparent;
	   		font-size: 16px;
	   		color: #e1e1e1;
	   	}

	   	.modal-body input:focus{
	   		border-color: #FA37FA;
	   		transition: 200ms;
	   	}


	   	.modal-body .form-check{
	   		width: 100%;
	   		display: inline-flex;
	   		justify-content: flex-start;
	   		align-items: center;
	   	}
	   	.form-check input , .form-check label{
	   		width: auto;
	   		height: 20px;
	   		margin-left: 3px;
	   		margin-top: 5px;
	   		font-size: 14px;
	   	}

	   	.btn-login{
	   		width: 100%;
	   		height: 40px;
	   		margin: 10px 0 20px 3px;
	   		border: 0 !important;
	   		background: #FA37FA !important;
	   		border-radius: 4px;
	   		color: #FFF;
	   		letter-spacing: 1px;
	   		font-weight: 700;
	   		outline: none;
	   		cursor: pointer;
	   	}
	   	.modal-body a{
	   		width: 100%;
	   		display: flex;
	   		align-items: center;
	   		justify-content: flex-end;
	   		text-decoration: none;
	   		font-size: 14px;
	   		color: #59CFFF;
	   	}

    </style>

</head>
<body>

	
	
	<div class="modal">
		<div class="modal-header">
			<h2>Login</h2>
			<i class="fas fa-times"></i>
		</div>
		<div class="modal-body">
			<label for="email">Email</label>
			<input type="email" id="email" placeholder="Email">

			<label for="senha">Senha</label>
			<input type="password" id="senha" placeholder="Senha">
			
			<div class="form-check">
		      	<input type="checkbox" id="remember">
		      	<label for="remember">
		       		Mantenha-me conectado
		      	</label>
		    </div>

			<input type="submit" class="btn-login" value="Acessar conta">

			<a href="#">Esqueci minha senha</a>
		</div>
	</div>



</body>
</html>
